<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px;
            font-weight: normal;
            /* lighter normal bold bolder */
        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font family 

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum tenetur deserunt id, quis alias, accusantium minima quod repellat excepturi officiis sapiente. Voluptates fuga rem obcaecati ipsum cumque voluptatem possimus repellendus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, aperiam soluta quia consequatur nisi voluptas dignissimos totam id blanditiis at impedit nobis iure, veniam voluptatum! Maxime non dolor suscipit iste.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem porro ad, natus praesentium iure reiciendis beatae accusantium id nostrum voluptatum temporibus corrupti sunt ducimus commodi repellat. Vitae rem autem necessitatibus!</p>
</body>
</html>